<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <!-- ---------------------------------------------------------------- -->
    <!-- ---------------------------------------------------------------- -->
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/base.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Project1</title>
  </head>

  <body>
    <!-- header -->
    <header class="header">
      <div class="inner-wrap">
        <div class="inner-brand">
          <a class="nav-link" href="/">
            <img src="assets/img/logo.png" alt="Project1" class="logo" />
            <span>SoftwareM4</span>
          </a>
        </div>
        <div class="inner-icon-mobile">
          <i class="fa-solid fa-bars"></i>
        </div>
        <div class="inner-menu">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/">Contact</a>
            </li>
          </ul>
        </div>
        <div class="inner-social">
          <ul class="nav-list">
            <li class="nav-item">
              <a class="nav-link" href="#" target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" target="_blank"
                ><i class="fab fa-twitter"></i
              ></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <!-- end header -->

    <!-- section1 -->
    <div class="section1">
      <div class="container">
        <div class="inner-wrap">
          <div class="inner-content">
            <h2 class="inner-subtitle">Developer Company</h2>
            <h1 class="inner-title">Software App</h1>
            <p class="inner-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan
              porttitor egestas fermentum nulla.
            </p>
            <div class="inner-button">
              <a href="#" class="button button1">Our Services</a>
              <a href="#" class="button button2">Learn More</a>
            </div>
          </div>
          <div class="blank"></div>
        </div>
      </div>
    </div>
    <!-- end section1 -->

    <!-- section2 -->
    <div class="section2">
      <div class="container">
        <div class="inner-wrap">
          <div class="inner-image">
            <img src="assets/img/features1.jpg" alt="img-section2" />
          </div>
          <div class="inner-content">
            <h2 class="inner-subtitle">Core Features</h2>
            <h1 class="inner-title">Best Business Software Solution</h1>
            <div class="inner-list">
              <div class="inner-item">
                <i class="fa-solid fa-palette"></i>
                <span>Design</span>
              </div>
              <div class="inner-item">
                <i class="fa-solid fa-turn-up"></i>
                <span>Usage</span>
              </div>
              <div class="inner-item">
                <i class="fa-solid fa-user-group"></i>
                <span>Testing</span>
              </div>
            </div>
            <p class="inner-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Accumsan
              porttitor egestas fermentum nulla.
            </p>
            <div class="inner-button">
              <a href="#" class="button">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end section2 -->

    <!-- section3 -->
    <div class="section3">
      <div class="container">
        <div class="inner-wrap">
          <div class="inner-content">
            <h2 class="inner-subtitle">App Download</h2>
            <h1 class="inner-title">
              You can control direct from your mobile.
            </h1>
          </div>
          <div class="inner-image">
            <img src="assets/img/features2.jpg" alt="img-section2" />
          </div>
        </div>
      </div>
    </div>
    <!-- end section3 -->

    <!-- section4 -->
    <div class="section4">
      <div class="container">
        <div class="inner-content">
          <h1 class="inner-title">Our Goal</h1>
          <p class="inner-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
            id libero vitae felis ullamcorper pharetra a non tortor. Etiam
            cursus ex id porta viverra. In hac habitasse platea dictumst. Etiam
            auctor, erat ut interdum semper, elit dui hendrerit turpis, quis
            eleifend arcu nulla vitae diam. Sed efficitur porttitor justo, eget
            mollis sem interdum sed. Quisque ornare et risus id bibendum. Donec
            faucibus sollicitudin rhoncus. Sed in porttitor sem. Quisque vitae
            mollis odio. Aenean consectetur placerat nibh, quis elementum orci
            fermentum vitae.
          </p>
          <ul class="inner-list">
            <li class="inner-item">App Design & Research</li>
            <li class="inner-item">Development & Testing</li>
            <li class="inner-item">App Design & Research</li>
            <li class="inner-item">Development & Testing</li>
            <li class="inner-item">App Design & Research</li>
            <li class="inner-item">Development & Testing</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- section5 -->
    <div class="section5">
      <div class="container">
        <div class="inner-content">
          <h1 class="inner-title">Core Features</h1>
          <div class="inner-list">
            <div class="inner-item">
              <img src="assets/img/features1.jpg" alt="pic1" />
              <div class="inner-item-content">
                <p>Software, Interface</p>
                <h2>Development</h2>
              </div>
              <a href="" class="button3">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
            <div class="inner-item">
              <img src="assets/img/features2.jpg" alt="pic2" />
              <div class="inner-item-content">
                <p>Software, Interface</p>
                <h2>Development</h2>
              </div>
              <a href="" class="button3">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
            <div class="inner-item">
              <img src="assets/img/features3.jpg" alt="pic3" />
              <div class="inner-item-content">
                <p>Software, Interface</p>
                <h2>Development</h2>
              </div>
              <a href="" class="button3">
                <i class="fa-solid fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section6 -->
    <div class="section6">
      <div class="container">
        <div class="inner-wrap">
          <div class="inner-content">
            <p>Careers</p>
            <h1>Join our team to create best digital solutions.</h1>
          </div>
          <ul class="inner-list">
            <li>
              <p class="p1">Development</p>
              <span>
                <i class="fa-solid fa-arrow-right"></i>
              </span>
            </li>
            <li>
              <p class="p2">Development</p>
              <span>
                <i class="fa-solid fa-arrow-right"></i>
              </span>
            </li>
            <li>
              <p class="p3">Development</p>
              <span>
                <i class="fa-solid fa-arrow-right"></i>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- section 7 -->
    <div class="section7">
      <div class="container">
        <div class="box">
          <div class="inner-content">
            <span>Expert</span>
            <h2>Our Team Members</h2>
          </div>
          <div class="inner-tags">
            <div class="tag tag1">
              <img src="./assets/img/team1.jpg" alt="tag1" />
              <div class="tag-content">
                <h5>John Smith</h5>
                <h6>Programmer</h6>
                <div class="social-icon">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
            <div class="tag tag2">
              <img src="./assets/img/team2.jpg" alt="tag1" />
              <div class="tag-content">
                <h5>John Smith</h5>
                <h6>Programmer</h6>
                <div class="social-icon">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
            <div class="tag tag3">
              <img src="./assets/img/team3.jpg" alt="tag1" />
              <div class="tag-content">
                <h5>John Smith</h5>
                <h6>Programmer</h6>
                <div class="social-icon">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
            <div class="tag tag4">
              <img src="./assets/img/team4.jpg" alt="tag1" />
              <div class="tag-content">
                <h5>John Smith</h5>
                <h6>Programmer</h6>
                <div class="social-icon">
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-instagram"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section 8 -->
    <div class="section8">
      <div class="container">
        <div class="box">
          <div class="inner-image">
            <img src="./assets/img/background3.jpg" alt="bg-section8" />
          </div>
          <div class="inner-content">
            <div class="content">
              <h3>Clients</h3>
              <h2>Art Museum</h2>
            </div>
            <div class="content">
              <h3>Services</h3>
              <h2>Website</h2>
            </div>
            <div class="content">
              <h3>Durations</h3>
              <h2>10 - 30 Days</h2>
            </div>
            <div class="content">
              <h3>Tools</h3>
              <h2>Figma</h2>
            </div>
            <a href="#" class="button">Preview</a>
          </div>
        </div>
      </div>
    </div>

    <!-- section9 -->
    <div class="section9">
      <div class="container">
        <div class="box">
          <div class="inner-upper">
            <span>Testimonials</span>
            <h2>Our Client Feedbacks</h2>
          </div>
          <div class="inner-lower">
            <div class="tag">
              <p class="tag-upper">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
                curabitur libero felis ullamcorper.
              </p>
              <div class="icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div class="info">
                <div class="info-left">
                  <img src="./assets/img/team1.jpg" alt="section9_info1" />
                </div>
                <div class="info-right">
                  <h5>John Smith</h5>
                  <h6>Programmer</h6>
                </div>
              </div>
            </div>
            <div class="tag">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
                curabitur libero felis ullamcorper.
              </p>
              <div class="icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div class="info">
                <div class="info-left">
                  <img src="./assets/img/team2.jpg" alt="section9_info2" />
                </div>
                <div class="info-right">
                  <h5>Sarah Palmer</h5>
                  <h6>Programmer</h6>
                </div>
              </div>
            </div>
            <div class="tag">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
                curabitur libero felis ullamcorper.
              </p>
              <div class="icon">
                <i class="fa-solid fa-quote-right"></i>
              </div>
              <div class="info">
                <div class="info-left">
                  <img src="./assets/img/team3.jpg" alt="section9_info3" />
                </div>
                <div class="info-right">
                  <h5>Adam Swift</h5>
                  <h6>Programmer</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- section10 -->
    <div class="section10">
      <div class="container">
        <div class="inner">
          <div class="inner-upper">
            <h2>View in Action</h2>
          </div>
          <div class="inner-lower">
            <img src="./assets/img/background4.jpg" alt="bg4" />
            <a class="button_circle" href="#" target="_blank">
              <i class="fa-solid fa-play"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- section11 -->
    <div class="section11">
      <div class="container">
        <div class="inner">
          <div class="inner-upper">
            <h6>Estimate For Projects</h6>
            <h2>Share Work Details</h2>
          </div>
          <div class="inner-lower">
            <div class="row1">
              <input class="input" type="text" placeholder="Full name" />
              <input class="input" type="text" placeholder="Email address" />
              <input class="input" type="text" placeholder="Subject" />
            </div>
            <div class="row2">
              <textarea class="input" placeholder="Work Details"></textarea>
            </div>
            <button class="button">Subscribe now</button>
          </div>
        </div>
      </div>
    </div>

    <!-- section12 -->
    <div class="section12">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.341179383331!2d106.68891261168362!3d10.785159692315597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f29016f0c45%3A0x230e6974bf04a265!2sInternational%20University%20-%20Viet%20Nam%20National%20University%20IU%20-%20VNU%20HCMC%20(Downtown%20Campus)!5e0!3m2!1svi!2s!4v1678810652497!5m2!1svi!2s"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        title="map"
        class="map"
      ></iframe>
    </div>

    <!-- footer -->
    <footer class="footer">
      <p>© Copyright 2025 Mobirise - All Rights Reserved</p>
    </footer>
  </body>
</html>
